FLASK_SECRET_KEY=#your_SecretKey
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Harshal12!@
DB_NAME=crypto_app




# Google OAuth
GOOGLE_CLIENT_ID=#Google_Id
GOOGLE_CLIENT_SECRET=#Google_Client

GOOGLE_REDIRECT_URI=#your_google_url

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=#Google_User
SMTP_PASS=#Gmail_Pass
SMTP_FROM_NAME=Crypto App
SMTP_USE_TLS=true
