FLASK_SECRET_KEY=supersecretkey
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Harshal12!@
DB_NAME=crypto_app




# Google OAuth
GOOGLE_CLIENT_ID=59002636049-ubi71bpvkqqknp01hk1seuap0hs3oaqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=https://crypto-app-mega-project-production-01ec.up.railway.app/auth/google/callback

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=newxyz23@gmail.com
SMTP_PASS=ddon hewp tuip knuq
SMTP_FROM_NAME=Crypto App
SMTP_USE_TLS=true
